<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 20px;
             padding: 0 20px 30px 0;
             line-height: 1.4;
         }

         
        .flex-item{
            width: 75px;
            
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.5;
        }

        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            align-content: space-around;
            
            flex-direction: row;
            
         }
       #flex-item-1{
           background-color: lightpink;
         
       }
       #flex-item-2{
           background-color: cadetblue;
       }
       #flex-item-3{
           background-color: coral;
       }
       #flex-item-4{
           background-color: darkgray;
           flex-shrink: 2;
       }
       #flex-item-5{
           background-color:darkseagreen;
           flex-grow: 5;
          
       }
    </style>
</head>
<body>
       <div class="flex-container">
           <div class="flex-item" id="flex-item-1">1</div>
           <div class="flex-item" id="flex-item-2">2</div>
           <div class="flex-item" id="flex-item-3">3</div>
           <div class="flex-item" id="flex-item-4">4</div>
           <div class="flex-item" id="flex-item-5">5</div>
           <div class="flex-item" id="flex-item-1">9</div>
           <div class="flex-item" id="flex-item-2">8</div>
           <div class="flex-item" id="flex-item-3">7</div>
           <div class="flex-item" id="flex-item-4">4</div>
           <div class="flex-item" id="flex-item-5">5</div>
       </div>
</body>
</html>